#ERP
#ERP.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ERP.url=jdbc:sqlserver://210.181.92.133:5397
#ERP.user=NEOE
#ERP.password=NEOE
#ERP.maxActive=10
#ERP.maxIdle=5
#ERP.maxWait=10000
#ERP.defaultAutoCommit=true
#ERP.defaultReadOnly=false
#ERP.removeAbandoned=true
#ERP.removeAbandonedTimeout=60
#ERP.logAbandoned=true	

#DMS
#DMS.driver=org.postgresql.Driver
#DMS.url=jdbc:postgresql://192.168.20.78:5432/postgres
#DMS.user=postgres
#DMS.password=pgadmin
#DMS.maxActive=10
#DMS.maxIdle=5
#DMS.maxWait=10000
#DMS.defaultAutoCommit=true
#DMS.defaultReadOnly=false
#DMS.removeAbandoned=true
#DMS.removeAbandonedTimeout=60
#DMS.logAbandoned=true			
								
#CPC
CPC.driver=org.postgresql.Driver
CPC.url=jdbc:postgresql://cpc.worldex.com:5432/postgres
CPC.user=postgres
CPC.password=pgadmin
CPC.maxActive=10
CPC.maxIdle=5
CPC.maxWait=10000
CPC.defaultAutoCommit=true
CPC.defaultReadOnly=false
CPC.removeAbandoned=true
CPC.removeAbandonedTimeout=60
CPC.logAbandoned=true			
								
															
								
								
								
								
								
								
								
								
								
							
								
								
								
								
								
								
								
								
								
