ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false

# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.comment=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

project.value=project
project.shortDescription=프로젝트
project.order=40

module.value=module
module.shortDescription=모듈
module.order=50

unit.value=unit
unit.shortDescription=유닛
unit.order=60

