ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false
ResourceInfo.replacement=false
ResourceInfo.UUID=f02e5a5a-f978-438f-be4d-93306237cc68


# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

as_needed.value=as needed
as_needed.shortDescription=as needed
as_needed.order=20
as_needed.selectable=false

cu_m.value=cubic meters
cu_m.shortDescription=m^3
cu_m.order=70
cu_m.selectable=false

l.value=liters
l.shortDescription=l
l.order=50
l.selectable=false

sq_m.value=square meters
sq_m.shortDescription=m^2
sq_m.order=60
sq_m.selectable=false

m.value=meters
m.shortDescription=m
m.order=40
m.selectable=false

mt.value=mt
mt.shortDescription=l
mt.order=80

bot.value=bot
bot.shortDescription=l
bot.order=90
